{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "TA_DB": "Data Source=localhost; Database=TA_DB;User ID=TAApplication;Password=TAApplication",
    "TAUsersRolesDBConnection": "Data Source=localhost; Database=TAUsersRolesDB;User ID=TAUsersRoles;Password=TAUsersRoles;"

  },

  "Authentication:Google:ClientId": "937755253433-uk0murdhdf7brrta271v9ia4m9enlpcv.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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"



}
