{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TA_DB": "Server=(localdb)\\mssqllocaldb;Database=TA_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TAUsersRolesDBConnection": "Server=(localdb)\\mssqllocaldb;Database=TAUsersRolesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
